# manna2

./: README.md  build.gradle  df.txt  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/org/ssutown/manna2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ssutown/manna2/: FragmentHome.java  FragmentMeeting.java  FragmentPerson.java  FragmentSample.java  FragmentSchedule.java  FragmentSetting.java  MainActivity.java  SplashActivity.java
app/src/main/java/org/ssutown/manna2/Fragment/: CalendarItem.java  FragmentHome.java  FragmentMeeting.java  FragmentPerson.java  FragmentSample.java  FragmentSchedule.java  FragmentSetting.java  GoogleLogin.java  OutlookCalendar.java  OutlookLogin.java  OutlookTest.java
app/src/main/java/org/ssutown/manna2/FragmentSetting_Announce/: Announce.java  ExpandableListAdapter.java
app/src/main/java/org/ssutown/manna2/FragmentSetting_PatternLock/: PatternLock.java  PatternLockApproach.java  PatternLockCheck.java  PatternLockStart.java  PatternLockStartCheck.java  Security.java  Security_Lock.java
app/src/main/java/org/ssutown/manna2/GoogleLogin/: GoogleLogin.java
app/src/main/java/org/ssutown/manna2/HomeFragment/: ChangeProfile.java  MemoListAdapter.java  MemoListItem.java  profile.java
app/src/main/java/org/ssutown/manna2/KakaoLogin/: GlobalApplication.java  KakaoProfile.java  KakaoSDKAdapter.java
app/src/main/java/org/ssutown/manna2/MaterialCalendar_Person/: AddAppointment_Person.java  CalendarEventItem.java  CalendarEventsAdapter.java  MaterialCalendar.java  MaterialCalendarAdapter.java  MaterialCalendarFragment.java  SavedEventsAdapter.java
app/src/main/java/org/ssutown/manna2/MaterialCalendar_Schedule/: CalendarEventItem.java  CalendarEventsAdapter.java  MaterialCalendar.java  MaterialCalendarAdapter.java  MaterialCalendarFragment.java  SavedEventsAdapter.java
app/src/main/java/org/ssutown/manna2/MeetingFragment/: Editmeeting.java  FragmentIntegrated.java  FragmentMeetingSetting.java  FragmentNotice.java  FragmentSample.java  MeetingMainActivity.java  Users.java
app/src/main/java/org/ssutown/manna2/MeetingFragment_Merge/: BaseActivity.java  MergeCalendar.java
app/src/main/java/org/ssutown/manna2/MeetingListview/: ListViewAdapter.java  ListViewItem.java
app/src/main/java/org/ssutown/manna2/MeetingRoom/: Add_Meeting.java  User.java  meeting.java  meeting_Info.java
app/src/main/java/org/ssutown/manna2/Meeting_Merge/: BaseActivity.java
app/src/main/res/layout/: activity_add__meeting.xml  activity_announce.xml  activity_base.xml  activity_change_profile.xml  activity_editmeeting.xml  activity_main.xml  activity_patterlock_approach.xml  activity_patternlock.xml  activity_patternlock_check.xml  activity_security.xml  activity_security_lock.xml  activity_splash.xml  fragment_home.xml  fragment_meeting.xml  fragment_meeting_setting.xml  fragment_notice.xml  fragment_person.xml  fragment_schedule.xml  fragment_setting.xml  list_group.xml  meeting_listview_member.xml  memo_item.xml  notice_listview_item.xml  outlook_calendar.xml  outlook_login.xml  person_calendar.xml  person_material_add.xml  person_material_calendar.xml  person_material_saved_events.xml  schedule_calendar.xml  schedule_material_calendar.xml  schedule_material_saved_events.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/ssutown/manna2/: ExampleUnitTest.java
(+7 files in other folders)
